{
  "name": "sap-battle-engine-bug-squisher",
  "version": "1.0.0",
  "description": "Browser SAP replay capture and evidence-based battle-engine diagnosis",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "build:ocr": "mkdir -p .scratch && swiftc -module-cache-path .scratch/swift-cache scripts/ocr.swift -o .scratch/sap-ocr",
    "diagnose": "node src/cli.mjs diagnose",
    "capture": "node --env-file=.env src/cli.mjs capture",
    "pipeline": "node --env-file=.env src/cli.mjs run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.63.0",
    "sap-battle-engine": "github:lgtyqz/sap-battle-engine#main",
    "sharp": "^0.35.4"
  },
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.12"
  }
}
